{
  "hero.tagline": "موثوقية. امتثال. اعتماد.",
  "hero.headline": "سِرْتِس تك",
  "hero.subline": "حلول مؤسسية للتدقيق وإدارة المستندات للإدارات الرقابية والحوكمة وإدارة المخاطر — امتثال، تتبّع، وثقة.",
  "hero.cta.primary": "اطلب عرضًا",
  "hero.cta.secondary": "استعرض AUDITA",
  "standards.title": "معايير مصرفية. مصمّمة للمؤسسات.",
  "standards.body": "نطوّر حلولًا برمجية وفق أعلى المعايير المستخدمة في البنوك، ومُصمّمة لتخدم المؤسسات التي تتطلب مستوى عالٍ من الحوكمة والامتثال.",
  "standards.list": "نخدم: البنوك، التأمين، الجهات الحكومية، الطاقة والنفط، والمؤسسات الكبرى.",
  "solutions.title": "الحلول",
  "solutions.cards": [
    {
      "title": "أنظمة التدقيق والفحص",
      "body": "أنظمة رقابية تدعم إجراءات التدقيق وتتبع الأدلة."
    },
    {
      "title": "إدارة وأرشفة المستندات",
      "body": "أرشفة وفهرسة وسياسات احتفاظ بدقة مؤسسية."
    },
    {
      "title": "لوحات الحوكمة والمخاطر",
      "body": "لوحات متابعة للحَوْكمة وإدارة المخاطر ببيانات قابلة للتدقيق."
    },
    {
      "title": "توزيع المهام وسير العمل",
      "body": "توزيع مهام، تتبع إنجاز، وإدارة فرق بشكل منظم."
    },
    {
      "title": "حلول برمجية حسب المتطلبات",
      "body": "نبني تطبيقات مؤسسية مخصصة حسب متطلباتكم التنظيمية والتشغيلية."
    }
  ],
  "products.title": "المنتج",
  "products.audita.title": "AUDITA",
  "products.audita.body": "نظام تدقيق وأرشفة محلي (On‑Prem) مخصص للبيئات المؤسسية الحساسة.",
  "products.audita.features": "تشغيل محلي • سجل تدقيق وسلسلة حيازة • صلاحيات وأدوار • سياسات احتفاظ • جاهزية للامتثال",
  "compliance.title": "الامتثال والأمن",
  "compliance.items": [
    "تصميم Local‑First / On‑Prem",
    "سجل تدقيق وسلسلة حيازة",
    "سياسات احتفاظ قابلة للتنفيذ",
    "حماية من العبث والتعديل",
    "جاهزية للحوكمة وإدارة المخاطر",
    "نشر سريع وتدريب مؤسسي"
  ],
  "partners.title": "الشركاء",
  "partners.body": "نؤمن بالشراكات التقنية والمؤسسية لبناء حلول قوية ومستدامة.",
  "contact.title": "تواصل معنا",
  "contact.body": "هل تحتاج إلى نظام تدقيق، أرشفة، أو حل مؤسسي مخصص؟",
  "contact.form.name": "الاسم",
  "contact.form.email": "البريد الإلكتروني",
  "contact.form.org": "الجهة / المؤسسة",
  "contact.form.message": "رسالتك",
  "contact.form.submit": "إرسال"
}